## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri May 26 08:56:50 CST 2017
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=49650
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=49650
#android.useDeprecatedNdk=true
org.gradle.jvmargs=-Xmx1536m
#link buidle
VERSION_NAME=1.6.1
VERSION_CODE=18
#多渠道打包列表
channel_file=channel.txt
#打包配置
#KEY_ALIAS=com.amkj.dmsh
#KEY_PASSWORD=comtmkj
#STORE_PASSWORD=comtmkj
#
#
#COMPILE_SDK_VERSION=26
#BUILD_TOOLS_VERSION=26.0.1
#MIN_SDK_VERSION=16
#TARGET_SDK_VERSION=22
